#######################################################################
# THREAT HUNTING ANALYTICS SUITE 
# Copyright 2018 LogRhythm, Inc.
# Author: Marcos Schejtman <marcos.schejtman@logrhythm.com> NataS
# Comments begin with '#', blank lines are ignored
#######################################################################

[THASUITE]
# User Agent to query the Services
UserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0

# Used only if we want to raise a Text Alarm that can be consumed by the DP or AIE
CreateAlarm=FALSE

# Alarm File, file where the Suite raise an Alarm that can be readed by logRhythm and its AIE
AlarmFile=CHANGE_THIS

# LogRhythm CASE API KEY
CaseAPIKey=CHANGE_THIS

# Create Case if it's found dangerours
CreateCase=False

# Status Case Status (CREATED OR INCIDENT)
CaseStatus=True

# LogRhythm URL
LogRhythmURL=https://LOGRHYTHM_PM:8501

[VIRUSTOTAL]
# VirusTotal API KEY
APIKEY=API_KEY

# Filter Output Mode, can be ALL, INCLUDED, EXCLUDED anyother is discarded and treated as ALL
FilterMode=ALL

# Categories to use with the filter, if ALL used, this parameter is not considered
Module=sha1

# Minimum Positives Founds to be considered infected hash
MinimumPositives=20

[MALWARES]
# Malwares API KEY
APIKEY=API_KEY

# Filter Output Mode, can be ALL, INCLUDED, EXCLUDED anyother is is discarded and treated as ALL
FilterMode=ALL

# Categories to use with the filter, if ALL used, this parameter is not considered
Module=CHANGE_THIS

[OTX]
# Filter Output Mode, can be ALL, INCLUDED, EXCLUDED anyother is is discarded and treated as ALL
FilterMode=ALL

# Categories to use with the filter, if ALL used, this parameter is not considered
Module=SCANS

# Providers. With malwares we can have providers: GENERAL, GEO, URL_LIST, PASSIVE_DNS, MALWARE, WHOIS, HTTP_SCANS, COMMENTS. The default is ALL
Providers=ALL