#######################################################################
# THREAT HUNTING ANALYTICS SUITE 
# Copyright 2018 LogRhythm, Inc.
# Author: Marcos Schejtman <marcos.schejtman@logrhythm.com> NataS
# Comments begin with '#', blank lines are ignored
#######################################################################

[THASUITE]
# User Agent to query the Services
UserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0

# Used only if we want to raise a Text Alarm that can be consumed by the DP or AIE
CreateAlarm=FALSE

# Alarm File, file where the Suite raise an Alarm that can be readed by logRhythm and its AIE
AlarmFile=CHANGE_THIS

# LogRhythm CASE API KEY
CaseAPIKey=CHANGE_THIS

# Create Case if it's found dangerours
CreateCase=TRUE

# Status Case Status (CREATED OR INCIDENT)
CaseStatus=INCIDENT

# LogRhythm URL
LogRhythmURL=CHANGE_THIS

[VIRUSTOTAL]
# VirusTotal API KEY
APIKEY=CHANGE_THIS

# Filter Output Mode, can be ALL, INCLUDED, EXCLUDED 	 anyother is discarded and treated as ALL
FilterMode=EXCLUDED

# Categories to use with the filter, if ALL used, this parameter is not considered
Module=sha1,scans

# Minimum Positives Founds to be considered infected hash
MinimumPositives=20

[MALWARES]
# Malwares API KEY
APIKEY=CHANGE_THIS

# Filter Output Mode, can be ALL, INCLUDED, EXCLUDED anyother is is discarded and treated as ALL
FilterMode=ALL

# Categories to use with the filter, if ALL used, this parameter is not considered
Module=CHANGE_THIS

# Providers. With malwares we can have providers: STATIC, MWS and BEHAVIOR. The default is ALL
Providers=ALL

[OTX]
# Filter Output Mode, can be ALL, INCLUDED, EXCLUDED anyother is is discarded and treated as ALL
FilterMode=EXCLUDED

# Categories to use with the filter, if ALL used, this parameter is not considered
Module=SCANS

[TOTALHASH]
# Total Hash API KEY
APIKEY=CHANGE_THIS

# Total Hash username
Username=CHANGE_THIS

# Filter Output Mode, can be ALL, INCLUDED, EXCLUDED anyother is is discarded and treated as ALL
FilterMode=ALL

# Categories to use with the filter, if ALL used, this parameter is not considered
Module=CHANGE_THIS